{
  "name": "bd-mpc-backend",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "description": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"packages/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug 0.0.0.0 --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk=0.0.0.0 -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "openapi-server:start": "./scripts/openapi-server-start.sh",
    "openapi-client:build": "./scripts/openapi-client-build.sh",
    "project:init": "./scripts/project-init.sh",
    "image:publish": "./scripts/image-publish.sh",
    "env:config": "./scripts/env-config.sh",
    "premigration": "rimraf dist",
    "migration": "./scripts/migration.sh",
    "k8s-deployment-image:update": "./scripts/k8s-deployment-image-update.sh",
    "docker-compose:test:e2e": "docker-compose -f docker-compose.test.yaml up --renew-anon-volumes --abort-on-container-exit",
    "docker-compose:docker-workflow": "docker-compose -f docker-compose.local.yaml --profile docker-workflow",
    "docker-compose": "docker-compose -f docker-compose.local.yaml",
    "helm:install": "./scripts/ecr-helm-chart-install.sh",
    "vault:init": "./scripts/vault-init.sh",
    "vault:env:create": "./scripts/vault-env-create.sh",
    "openapi-doc:build": "nest start -c nest-cli-openapi.json",
    "predocker-compose:openapi-doc:build": "rimraf dist",
    "docker-compose:openapi-doc:build": "docker-compose -f docker-compose.openapi.yaml up --abort-on-container-exit",
    "openapi-client-packages:build": "./scripts/openapi-client-packages-build.sh",
    "package:create": "ts-node ./scripts/package-create.ts",
    "packages:build": "npx lerna run build",
    "packages:build:client": "./scripts/packages-client-build.sh",
    "packages:build:not-client": "./scripts/packages-not-client-build.sh",
    "packages:version": "./scripts/packages-version.sh",
    "packages:publish": "./scripts/packages-publish.sh",
    "template:merge": "./scripts/template-merge.sh",
    "sign:keys": "./scripts/gen-sign-key.sh"
  },
  "dependencies": {
    "@ethereumjs/tx": "^5.0.0",
    "@ethereumjs/util": "^9.0.0",
    "@sepior/tsm": "^55.1.1",
    "@truffle/hdwallet-provider": "^2.1.15",
    "asn1.js": "^5.4.1",
    "asn1js": "^3.0.5",
    "big-integer": "^1.6.51",
    "big.js": "^6.2.1",
    "bitcoinjs-lib": "^6.1.3",
    "crypto": "^1.0.1",
    "ecpair": "^2.1.0",
    "ethereum-tx-decoder": "^3.0.0",
    "ethereumjs-common": "^1.5.2",
    "ethers": "^5.7.2",
    "fs": "^0.0.1-security",
    "hex-encode-decode": "^1.0.0",
    "husky": "^8.0.3",
    "js-sha3": "^0.9.1",
    "keccak256": "^1.0.6",
    "sha3": "^2.1.4",
    "tiny-secp256k1": "^2.2.3",
    "web3": "^4.1.2"
  }
}
